[33mcommit f6606db364bb6754ce52edce70c4370d4504ea44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Name <den.mirnow@gmail.com>
Date:   Tue May 24 15:09:52 2022 +0700

    some com

[33mcommit 52ee4099eedafebbe6903e4155a7b2d82b883175[m
Author: DenMirnov <105698958+DenMirnov@users.noreply.github.com>
Date:   Tue May 24 13:26:06 2022 +0700

    github changes

[33mcommit 48a1cc4b42ca3549c96b34898906c75f474ff20b[m
Author: Name <den.mirnow@gmail.com>
Date:   Tue May 24 13:17:43 2022 +0700

    first commit
